.character-creation-container {
  background-color: #f2f2f2;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  display: grid;
  grid-gap: 20px;
}

.creation-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.options-grid {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.options-title {
  border-bottom: 2px solid #000;
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.option-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 10px;
}

.option-label {
  font-size: 1.1rem;
}

.custom-select {
  padding: 10px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.description-grid {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.description-title {
  border-bottom: 2px solid #fff;
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.description-text {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  margin-bottom: 15px;
}

.submit-button {
  font-size: 1.1rem;
  padding: 8px 20px;
  background-color: #343a40;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  justify-self: start;
  margin: 0;
}

.submit-button:hover {
  background-color: #000;
}

.submit-button:active {
  background-color: #555;
}

@media (max-width: 768px) {
  .option-item {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 15px;
  }

  .custom-select {
    width: 100%;
  }
}
